# CalculatorServer

./: CalculatorService.sln  README.md
CalculatorService.Client/: CalculatorService.Client.deps.json  Program.cs
CalculatorService.Server/: CalculatorService.Server.csproj  CalculatorService.Server.deps.json  CalculatorService.Server.xml  Program.cs  Startup.cs  web.config
CalculatorService.Server/CalculatorService.Server/netcoreapp2.1/: CalculatorService.Server.deps.json  CalculatorService.Server.runtimeconfig.dev.json
CalculatorService.Server/CalculatorService.Server/netcoreapp2.1/CalculatorService.Server/Logs/Information/: log-20190323.txt
CalculatorService.Server/Controllers/: CalculatorController.cs
CalculatorService.Server/Interfaces/: CalculatorInterface.cs
CalculatorService.Server/Models/DTO/: AdditionModel.cs  DivisionModel.cs  MultiplicationModel.cs  QueryModel.cs  SqrtModel.cs  SubstractionModel.cs
CalculatorService.Server/Models/Helpers/: LogModel.cs  MicroserviceException.cs
CalculatorService.Server/Models/Response/: AdditionResponseModel.cs  DivisionResponseModel.cs  MultiplicationResponseModel.cs  QueryResponseModel.cs  SqrtResponseModel.cs  SubstractionResponseModel.cs
CalculatorService.Server/Properties/: launchSettings.json
CalculatorService.Server/Properties/PublishProfiles/: FolderProfile.pubxml
CalculatorService.Server/Services/: CalculatorService.cs
